<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_article_news_card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:clickable="true"
        android:theme="@style/Theme.Material3.Dark"
        app:cardCornerRadius="@dimen/radius_card"
        app:cardElevation="@dimen/shadow_card"
        app:rippleColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_card">

            <TextView
                android:id="@+id/item_article_news_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/item_article_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_article_news_data"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_article_news_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_article_news_title"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="12sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>