<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listOfNews"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:contentDescription="@string/menu_cd_news"
        android:title="@string/menu_title_news"/>
    <item
        android:id="@+id/listOfArticles"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:contentDescription="@string/menu_cd_articles"
        android:title="@string/menu_title_articles"/>
    <item
        android:id="@+id/projects"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:contentDescription="@string/menu_cd_projects"
        android:title="@string/menu_title_projects"/>
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:contentDescription="@string/menu_cd_account"
        android:title="@string/menu_title_account"/>
</menu>