<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articles"
    app:startDestination="@id/listOfArticles">
    <fragment
        android:id="@+id/listOfArticles"
        android:name="com.sknikod.standapp.android.ui.articles.ListArticlesFragment"
        android:label="fragment_list_of_articles"
        tools:layout="@layout/fragment_list_articles" >
        <action
            android:id="@+id/action_listOfArticles_to_articleItem"
            app:destination="@id/articleItem" />
    </fragment>
    <fragment
        android:id="@+id/articleItem"
        android:name="com.sknikod.standapp.android.ui.articles.ItemArticleFragment"
        android:label="fragment_article_item"
        tools:layout="@layout/fragment_article" />

</navigation>