<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projects"
    app:startDestination="@id/listOfProjects">

    <fragment
        android:id="@+id/listOfProjects"
        android:name="com.sknikod.standapp.android.ui.projects.ListProjectsFragment"
        android:label="fragment_list_of_projects"
        tools:layout="@layout/fragment_list_projects" >
        <action
            android:id="@+id/action_listOfProjects_to_projectItem"
            app:destination="@id/projectItem" />
    </fragment>
    <fragment
        android:id="@+id/projectItem"
        android:name="com.sknikod.standapp.android.ui.projects.ItemProjectFragment"
        android:label="fragment_project_item"
        tools:layout="@layout/fragment_project" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>